Quickening/ConfiguratorControl.xaml

<UserControl x:Class="Quickening.ConfiguratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Quickening.Views"
             xmlns:vm="clr-namespace:Quickening.ViewModels"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Name="MyToolWindow">
    
    <UserControl.Resources>
        <vm:ConfiguratorViewModel x:Key="cvm" />
        <!--<DataTemplate DataType="{x:Type vm:XmlViewModel}">
            <v:XmlView />
        </DataTemplate>-->
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource cvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <DockPanel Grid.Row="0"></DockPanel>
        <!--End Header-->
        
        <!--Body-->
        <ContentControl Grid.Row="1" Name="MainContent" Content="{Binding CurrentView}" Margin="4,2"/>
        <!--End Body-->

        <!--Footer-->
        <DockPanel Grid.Row="2"></DockPanel>
        <!--End Footer-->
    </Grid>
</UserControl>
