Quickening/ConfiguratorControl.xaml

<UserControl x:Class="Quickening.ConfiguratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Quickening.Views"
             xmlns:vms="clr-namespace:Quickening.ViewModels"
             Name="MyToolWindow"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:ConfiguratorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <DockPanel Grid.Row="0" LastChildFill="False">
            <DockPanel.Resources>
                <Style x:Key="lblStyle"
                       BasedOn="{StaticResource LabelTextStyle}"
                       TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style x:Key="cmbStyle"
                       BasedOn="{StaticResource DefaultComboBoxStyle}"
                       TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="120" />
                </Style>
                <Style x:Key="btnStyle" TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource lblStyle}"
                       Text="Quick Block" />
            <ComboBox x:Name="cmbQuickBlock"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding XmlFiles}"
                      SelectedValue="{Binding CurrentXmlFile,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource cmbStyle}" />
            <Button Content="New" Style="{StaticResource btnStyle}" />
        </DockPanel>
        <!--  End Header  -->

        <!--  Body  -->
        <ContentControl Name="MainContent"
                        Grid.Row="1"
                        Margin="4,2"
                        Content="{Binding CurrentView}" />
        <!--  End Body  -->

        <!--  Footer  -->
        <DockPanel Grid.Row="2" />
        <!--  End Footer  -->
    </Grid>
</UserControl>
