Quickening/ConfiguratorControl.xaml

<UserControl x:Class="Quickening.ConfiguratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="clr-namespace:Quickening.Globals.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Quickening.Views"
             xmlns:vms="clr-namespace:Quickening.ViewModels"
             Name="MyToolWindow"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:ConfiguratorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <cnv:ViewDictionaryConverter x:Key="cnvViewDic" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <DockPanel Grid.Row="0"
                   Margin="5,0"
                   LastChildFill="False">
            <DockPanel.Resources>
                <Style x:Key="lblStyle"
                       BasedOn="{StaticResource LabelTextStyle}"
                       TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
                <Style x:Key="cmbStyle"
                       BasedOn="{StaticResource DefaultComboBoxStyle}"
                       TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="120" />
                </Style>
                <Style x:Key="btnStyle" TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </DockPanel.Resources>

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <ComboBox x:Name="cmbViews"
                          ItemsSource="{Binding Views}"
                          SelectedValue="{Binding CurrentView,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Converter={StaticResource cnvViewDic}}"
                          Style="{StaticResource cmbStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item1}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Style="{StaticResource lblStyle}" Text="Layout" />
                <ComboBox x:Name="cmbQuickBlock"
                          ItemsSource="{Binding XmlFiles}"
                          SelectedValue="{Binding CurrentXmlFile,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource cmbStyle}" />
                <Button Command="{Binding cmdNewXmlFile,
                                          Mode=OneWay}"
                        Content="New"
                        Style="{StaticResource btnStyle}" />
                <Button Command="{Binding cmdSetAsDefault,
                                          Mode=OneWay}"
                        Content="Set as default"
                        Style="{StaticResource btnStyle}" />

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Command="{Binding cmdImportExport,
                                          Mode=OneWay}"
                        CommandParameter="Import"
                        Content="Import"
                        Style="{StaticResource btnStyle}" />
                <Button Command="{Binding cmdImportExport,
                                          Mode=OneWay}"
                        CommandParameter="Export"
                        Content="Export"
                        Style="{StaticResource btnStyle}" />
            </StackPanel>
        </DockPanel>
        <!--  End Header  -->

        <!--  Body  -->
        <ContentControl Name="MainContent"
                        Grid.Row="1"
                        Margin="4,2"
                        Content="{Binding CurrentView,
                                          Mode=OneWay}" />
        <!--  End Body  -->

        <!--  Footer  -->
        <DockPanel Grid.Row="2" />
        <!--  End Footer  -->
    </Grid>
</UserControl>