Quickening/StylesDictionary.xaml

<ResourceDictionary x:Class="Quickening.StylesDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Bitmaps  -->
    <BitmapImage x:Key="FolderCross" UriSource="Resources/Images/folder-7.png" />
    <BitmapImage x:Key="FolderPlus" UriSource="Resources/Images/folder-8.png" />
    <BitmapImage x:Key="FileNoEntry" UriSource="Resources/Images/file-3.png" />
    <BitmapImage x:Key="FilePlain" UriSource="Resources/Images/file-4.png" />
    <!--    -->

    <!--  TextBlock Styles  -->
    <Style x:Key="MainHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Tahoma" />
    </Style>

    <Style x:Key="SubHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Tahoma" />
    </Style>

    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="TreeRowText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <!--    -->

    <!--  TextBox Styles  -->
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MaxHeight" Value="32" />
    </Style>
    <!--    -->

    <!--  ComboBox\List Styles  -->
    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <!--    -->
</ResourceDictionary>