Quickening/StylesDictionary.xaml

<ResourceDictionary x:Class="Quickening.StylesDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:glb="clr-namespace:Quickening.Globals">

    <glb:Colours x:Key="globalColors" />


    <!--  Brushes  -->
    <SolidColorBrush x:Key="Bkg_01" Color="#565656" />
    <SolidColorBrush x:Key="Bkg_02" Color="#636369" />
    <SolidColorBrush x:Key="Bkg_03" Color="{Binding Source={StaticResource globalColors}, Path=DefaultGridBackground}" />

    <SolidColorBrush x:Key="Border_01" Color="#4A634A" />

    <SolidColorBrush x:Key="Font_Light" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="Font_Dark" Color="#A29292" />
    <!--    -->

    <!--  Gradients  -->
    <LinearGradientBrush x:Key="GoldGradient" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF4D4D00" />
        <GradientStop Offset="0.5" Color="Black" />
        <GradientStop Offset="1" Color="#FF4D4D00" />
        <GradientStop Offset="0.2" Color="#FFFDFD03" />
        <GradientStop Offset="0.8" Color="#FFFDFD03" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SilverGradient" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF707070" />
        <GradientStop Offset="0.5" Color="Black" />
        <GradientStop Offset="1" Color="#FF5F5F5F" />
        <GradientStop Offset="0.2" Color="#FFFDFDFD" />
        <GradientStop Offset="0.8" Color="#FFF9F9F1" />
    </LinearGradientBrush>
    <!--    -->

    <!--  Content Styles  -->
    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="Black" />
    </Style>

    <Style x:Key="ForeStyle">
        <Setter Property="Control.Foreground" Value="White" />
    </Style>
    <!--    -->

    <!--  Layout Styles  -->
    <Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{Binding Source={StaticResource globalColors}, Path=MainGridBackground}" />
    </Style>

    <Style x:Key="DefaultGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{Binding Source={StaticResource globalColors}, Path=DefaultGridBackground}" />
    </Style>

    <Style x:Key="TabStyle01" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource Bkg_01}" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="GoldGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="Gold" />
    </Style>
    <!--    -->

    <!--  Border Styles  -->
    <Style x:Key="SilverBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="BorderBrush" Value="{StaticResource SilverGradient}" />
    </Style>

    <Style x:Key="BorderStyle01" TargetType="Border">
        <Setter Property="BorderBrush" Value="{Binding Source={StaticResource globalColors}, Path=Col_Border01}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="BorderStyleThin" TargetType="Border">
        <Setter Property="BorderBrush" Value="{Binding Source={StaticResource globalColors}, Path=Col_Border01}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0.5" />
        <Setter Property="Padding" Value="1" />
    </Style>
    <!--    -->

    <!--  DataGrid Styles  -->
    <Style x:Key="OldGridStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="{StaticResource Font_Light}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border Background="{StaticResource Bkg_03}"
                                BorderBrush="{StaticResource Border_01}"
                                BorderThickness="0,1,0,1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--    -->

    <!--  TextBlock Styles  -->
    <Style x:Key="MainHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <!--<Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_HeaderText}" />-->
    </Style>

    <Style x:Key="SubHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <!--<Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_HeaderText}" />-->
    </Style>

    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_LabelText}" />-->
    </Style>

    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--<Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_DefaultText}" />-->
    </Style>
    <!--    -->

    <!--  TextBox Styles  -->
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MaxHeight" Value="32" />
    </Style>
    <!--    -->

    <!--  ComboBox\List Styles  -->
    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{Binding Source={StaticResource globalColors}, Path=DefaultGridBackground}" />
        <Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_DefaultText}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="DefaultComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{Binding Source={StaticResource globalColors}, Path=DefaultGridBackground}" />
        <Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_DefaultText}" />
    </Style>
    <!--    -->

    <!--  ButtonStyles  -->
    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="MaxHeight" Value="28" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MaxWidth" Value="100" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_DefaultText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="4,2">
                        <Grid>
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Style="{StaticResource ForeStyle}" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle02" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <!--    -->

    <!--  Menu Styles  -->
    <Style x:Key="MainMenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="{Binding Source={StaticResource globalColors}, Path=DefaultGridBackground}" />
        <Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_DefaultText}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="MainMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="{Binding Source={StaticResource globalColors}, Path=DefaultGridBackground}" />
        <Setter Property="Foreground" Value="{Binding Source={StaticResource globalColors}, Path=Col_DefaultText}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!--    -->

</ResourceDictionary>