Quickening/Views/TextInputPopUp.xaml

<Window x:Class="Quickening.Views.TextInputPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Quickening.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Popup"
        Height="170"
        d:DesignWidth="400"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Text="Name:" />
            <TextBox x:Name="txtInput"
                     Margin="5"
                     DockPanel.Dock="Top"
                     Text="{Binding ElementName=Popup,
                                    Path=InputResult,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Width="90"
                        Margin="5"
                        Click="OKButton_Click"
                        Content="Ok"
                        IsDefault="True" />
                <Button Width="90"
                        Margin="5"
                        Content="Cancel"
                        IsCancel="True" />
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
