Quickening/Views/TextInputPopUp.xaml

<Window x:Class="Quickening.Views.TextInputPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Popup"
        Height="200"
        Width="400"
        Topmost="True"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource SubHeader}"
                   Text="Enter values" />

        <ScrollViewer Grid.Row="1"
                      Padding="5,0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ElementName=Popup, Path=Values}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="{Binding [0]}" />
                            <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding [1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Width="90"
                    Margin="5"
                    Click="OKButton_Click"
                    Content="Ok"
                    IsDefault="True" />
            <Button Width="90"
                    Margin="5"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
