Quickening/Views/XmlView.xaml

<UserControl x:Class="Quickening.Views.XmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glb="clr-namespace:Quickening.Globals"
             xmlns:local="clr-namespace:Quickening.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Quickening.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:XmlViewModel x:Key="xvm" />
            <ObjectDataProvider x:Key="dataFromEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="glb:ProjectItemType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdMain" DataContext="{StaticResource xvm}">
        <Grid.Resources>
            <!--  Node templates  -->
            <x:Array x:Key="treeMenuItems" Type="{x:Type sys:Object}">
                <MenuItem Header="Add" />
                <MenuItem Header="Delete" />
                <Separator />
                <MenuItem Header="Rename" />
            </x:Array>
            <HierarchicalDataTemplate DataType="root" ItemsSource="{Binding XPath=./*}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Folder" />
                            <MenuItem Header="Add File" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock Margin="0" Text="Root:" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="folder" ItemsSource="{Binding XPath=./*}">
                <DockPanel LastChildFill="False">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Folder" />
                            <MenuItem Header="Add File" />
                            <MenuItem Header="Rename" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Folder:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Include:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@include, FallbackValue=true, TargetNullValue=true}" />
                    </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="file">
                <DockPanel LastChildFill="False">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Template" />
                            <MenuItem Header="Rename" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Margin="0" Text="File:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Include:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@include, FallbackValue=true, TargetNullValue=true}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Template:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@template-id, FallbackValue=No, TargetNullValue=No}" />
                    </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
            <!--  End Node templates  -->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding XmlData}">
            <TreeView Name="dirTree"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding}"
                      SelectedItemChanged="dirTree_SelectedItemChanged"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      VirtualizingStackPanel.VirtualizationMode="Standard" />
        </Grid>

        <DockPanel Grid.Column="1" LastChildFill="False">
            <DockPanel.Resources>
                <Style x:Key="editPanelTextRowStyle" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style x:Key="editPanelButtonRowStyle" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style x:Key="editPanelBorderStyle"
                       BasedOn="{StaticResource BorderStyleThin}"
                       TargetType="Border">
                    <Setter Property="Margin" Value="1,2" />
                    <Setter Property="Padding" Value="4,6" />
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource SubHeader}"
                       Text="Item Details" />
            <Border DockPanel.Dock="Top"
                    IsEnabled="{Binding CanSetType}"
                    Style="{StaticResource editPanelBorderStyle}">
                <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Item Type: " />
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValue="{Binding ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <!--  Item name  -->
            <Border DockPanel.Dock="Top"
                    IsEnabled="{Binding CanSetName}"
                    Style="{StaticResource editPanelBorderStyle}">
                <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Item Name: " />
                    <TextBox HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             Style="{StaticResource DefaultTextBoxStyle}"
                             Text="{Binding Path=ItemName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
            </Border>
            <!--  Include in project  -->
            <Border DockPanel.Dock="Top"
                    IsEnabled="{Binding CanSetInclude}"
                    Style="{StaticResource editPanelBorderStyle}">
                <StackPanel Orientation="Horizontal" Style="{StaticResource editPanelTextRowStyle}">
                    <TextBlock Style="{StaticResource LabelTextStyle}" Text="Include in project: " />
                    <CheckBox Margin="4,0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding IncludeInProject,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
            <!--  Template Linking  -->
            <Border DockPanel.Dock="Top"
                    IsEnabled="{Binding CanUseTemplate}"
                    Style="{StaticResource editPanelBorderStyle}">
                <StackPanel>
                    <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Template: " />
                        <ComboBox ItemsSource="{Binding Path=Templates}" SelectedValue="{Binding Path=Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Style="{StaticResource editPanelButtonRowStyle}">
                        <Button Width="50"
                                Margin="2,0"
                                Content="New" />
                        <Button Width="50"
                                Margin="2,0"
                                Content="Edit" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Margin="5,0"
                    Content="Save"
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding CanSave}" />
        </DockPanel>
    </Grid>
</UserControl>
