Quickening/Views/XmlView.xaml

<UserControl x:Class="Quickening.Views.XmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="clr-namespace:Quickening.Globals.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glb="clr-namespace:Quickening.Globals"
             xmlns:local="clr-namespace:Quickening.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vms="clr-namespace:Quickening.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:XmlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <cnv:ElementToBoolConverter x:Key="elemToBool" />
            <BitmapImage x:Key="Icon_FolderClosed" UriSource="../ImageResources/Icons/FolderClosed.ico" />
            <ObjectDataProvider x:Key="dataFromEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="glb:ProjectItemType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Quickening;component/StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdMain">
        <Grid.Resources>
            <!--  Node templates  -->
            <x:Array x:Key="treeMenuItems" Type="{x:Type sys:Object}">
                <MenuItem Header="Add" />
                <MenuItem Header="Delete" />
                <Separator />
                <MenuItem Header="Rename" />
            </x:Array>
            <!--  Root  -->
            <HierarchicalDataTemplate DataType="root" ItemsSource="{Binding XPath=./*}">
                <StackPanel Height="20" Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Folder" />
                            <MenuItem Header="Add File" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock Margin="0" Text="Root:" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <!--  Folders  -->
            <HierarchicalDataTemplate DataType="folder" ItemsSource="{Binding XPath=./*}">
                <DockPanel Height="20" LastChildFill="False">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Folder" />
                            <MenuItem Header="Add File" />
                            <MenuItem Header="Rename" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <Image Width="16"
                           Height="16"
                           DockPanel.Dock="Left"
                           Source="{DynamicResource FolderPlus}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Folder:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Include:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@include, FallbackValue=true, TargetNullValue=true}" />
                    </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
            <!--  Files  -->
            <HierarchicalDataTemplate DataType="file">
                <DockPanel Height="20" LastChildFill="False">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Template" />
                            <MenuItem Header="Rename" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <Image Width="16"
                           Height="16"
                           DockPanel.Dock="Left"
                           Source="{DynamicResource FilePlain}" />
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Margin="0" Text="File:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Include:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@include, FallbackValue=true, TargetNullValue=true}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="0" Text="Template:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@template-id, FallbackValue=No, TargetNullValue=No}" />
                    </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
            <!--  End Node templates  -->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding XmlData}">
            <TreeView Name="dirTree"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding}"
                      SelectedItemChanged="dirTree_SelectedItemChanged"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      VirtualizingStackPanel.VirtualizationMode="Standard">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style x:Key="editPanelTextRowStyle" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style x:Key="editPanelButtonRowStyle" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style x:Key="editPanelBorderStyle" TargetType="Border">
                        <Setter Property="Margin" Value="1,2" />
                        <Setter Property="Padding" Value="4,6" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource SubHeader}"
                           Text="Item Details" />
                <Border DockPanel.Dock="Top"
                        IsEnabled="{Binding CanSetType}"
                        Style="{StaticResource editPanelBorderStyle}">
                    <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                        <Image Width="16"
                               Height="16"
                               DockPanel.Dock="Left"
                               Source="../Resources/Images/folder-6.png" />
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Item Type: " />
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValue="{Binding NodeAttributes.NodeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding Path=Content, Converter={StaticResource elemToBool}, RelativeSource={RelativeSource Self}}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <!--  Item name  -->
                <Border DockPanel.Dock="Top"
                        IsEnabled="{Binding CanSetName}"
                        Style="{StaticResource editPanelBorderStyle}">
                    <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Item Name: " />
                        <TextBox HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 Style="{StaticResource DefaultTextBoxStyle}"
                                 Text="{Binding Path=NodeAttributes.ProjectItemName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
                <!--  Include in project  -->
                <Border DockPanel.Dock="Top"
                        IsEnabled="{Binding CanSetInclude}"
                        Style="{StaticResource editPanelBorderStyle}">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource editPanelTextRowStyle}">
                        <TextBlock Style="{StaticResource LabelTextStyle}" Text="Include in project: " />
                        <CheckBox Margin="4,0"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Path=NodeAttributes.Include,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
                <!--  Template Linking  -->
                <Border DockPanel.Dock="Top"
                        IsEnabled="{Binding CanUseTemplate}"
                        Style="{StaticResource editPanelBorderStyle}">
                    <StackPanel>
                        <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Template: " />
                            <ComboBox ItemsSource="{Binding Path=Templates}" SelectedValue="{Binding Path=NodeAttributes.TemplateId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Style="{StaticResource editPanelButtonRowStyle}">
                            <Button Width="50"
                                    Margin="2,0"
                                    Command="{Binding cmdCreateNewTemplate}"
                                    Content="New" />
                            <Button Width="50"
                                    Margin="2,0"
                                    Command="{Binding cmdEditTemplate}"
                                    Content="Edit" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Margin="5,0"
                        Command="{Binding cmdSaveNode}"
                        Content="Save"
                        DockPanel.Dock="Top" />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
